{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "types": [
      "vite/client"
    ],
    "skipLibCheck": true,
    "moduleResolution": "node",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "plugins": [
      {
        "name": "@styled/typescript-styled-plugin"
      }
    ]
  },
  "include": [
    "src",
    "sem utilidade/ButtonNavigation.tsx",
    "sem utilidade/alert.tsx",
    "sem utilidade/DateTabela.tsx",
    "sem utilidade/ClientsSelectedCard.tsx",
    "sem utilidade/DisparoContainer.tsx",
    "sem utilidade/Dropdown.tsx",
    "sem utilidade/filtrocliente.tsx",
    "sem utilidade/MessagePreview.tsx",
    "sem utilidade/inputnumber.tsx",
    "sem utilidade/VariablesPreview.tsx",
    "sem utilidade/pagination.tsx",
    "sem utilidade/MyButton.tsx"
  ]
}